{
  "name": "beancount-wasm-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "async-call-rpc": "^6.4.2",
    "beancount-wasm": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.0"
  }
}
