{
  "name": "beancount-wasm",
  "version": "0.1.0",
  "description": "Pyodide-compatible Beancount wheels (v2/v3) and a small installer wrapper",
  "type": "module",
  "license": "GPL-2.0-only",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "wheels/",
    "README.md"
  ],
  "keywords": [
    "beancount",
    "pyodide",
    "wasm",
    "webassembly"
  ]
}
